<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/css.css">
	<title>boot4</title>
</head>

<body>
	<!-- STAR upper Bar-->
	<section class="upper">
		<div class="container">
			<div class="row">
				<div class="col-md text-center text-md-left info">
					<i class="fa fa-phone"></i> 1800 123 456<span class="mail"> <i class="fas fa-envelope"></i>INFO@ELITECORP.COM</span>
				</div>
				<div class="col-md text-center info text-md-right">
					<div class="right">
						<span> LET'S WORK TOGETHER!</span>
						<span class="get">GET QUOTE</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END upper Bar-->
	<!-- star nav Bar-->

	<nav class="navbar navbar-expand-lg navbar-light bg-light ">
		<div class="container">
			<a class="navbar-brand" href="#"><span>Elite</span> <span>corp</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item ">
						<a class="nav-link" data-text="Home" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" data-text="ABOUT" href="#">ABOUT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-text="WORK" href="#">WORK</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" data-text="BLOG" href="#">BLOG</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " data-text="CONTACT" href="#">CONTACT</a>
					</li>
				</ul>

			</div>
		</div>
	</nav>
	<!-- END nav Bar-->
	<!-- star slider-->
	<section class="slider">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<h1>We're an independent <br>design & <span>development</span> <br> agency</h1>
				<div class="over"></div>
				<div class="carousel-item active one">

				</div>
				<div class="carousel-item two">

				</div>
				<div class="carousel-item three">

				</div>
			</div>

		</div>
	</section>
	<!-- END slider-->
	<!-- star feature-->
	<section class="feature">
		<div class="container">
			<h3 class="h1">feature</h3>
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<i class="fas fa-lightbulb fa-2x rounded-circle"></i>
					<h2>Great Ideas</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt.</p>
				</div>
				<div class="col-sm-6 col-md-3 ">
					<i class="fa fa-wrench fa-2x rounded-circle"></i>
					<h2>Quick Settings</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt.</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<i class="fab fa-skyatlas fa-2x rounded-circle"></i>
					<h2>Cloud Services</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt.</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<i class="fab fa-connectdevelop fa-2x rounded-circle"></i>
					<h2>Cross Development</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt.</p>
				</div>

			</div>

		</div>

	</section>

	<!-- END feature-->
	<!-- star view-->
	<section class="view text-center">
		<div class="container">
			<h3 class="h1">Company Overview</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilla. sed do eiusmod tempor incididunt ut labore et dolore.</p>
			<h4>Let's Start Today</h4>
			<button class="btn btn-danger"> view more</button>
		</div>
	</section>
	<!-- END view-->
	<!-- star feature-work-->
	<section class="feat-w ">
		<div class="container text-center">
			<h3 class="h1">Featured Work</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim veniam.</p>

			<ul class="list-unstyled row">
				<li data-class="All" class=" active col-sm">All</li>
				<li data-class=".WEB" class="col-sm">WEB</li>
				<li data-class=".LOGO" class="col-sm">LOGO</li>
				<li data-class=".GRAPHIC" class="col-sm">GRAPHIC</li>
				<li data-class=".MARKETING" class="col-sm">MARKETING</li>
				<li data-class=".VIDEO" class="col-sm">VIDEO</li>
			</ul>
		</div>
		<div class="shu">
			<div class="row ">

				<div class="col-md ">
					<div class="pic">
						<img class="WEB" src="img/shufull/1.jpg" />
					</div>
				</div>

				<div class="col-md ">
					<div class="pic">
						<img class="WEB" src="img/shufull/2.jpg" />
					</div>
				</div>
				<div class="col-md ">
					<div class="pic">
						<img class="LOGO" src="img/shufull/3.jpg" />
					</div>
				</div>
				<div class="col-md ">
					<div class="pic">
						<img class="GRAPHIC" src="img/shufull/4.jpg" />
					</div>
				</div>
			</div>
			<div class="row ">
				<div class="col-md ">
					<div class="pic">
						<img class="VIDEO" src="img/shufull/5.jpg" />
					</div>
				</div>
				<div class="col-md ">
					<div class="pic">
						<img class="LOGO" src="img/shufull/6.jpg" />
					</div>
				</div>
				<div class="col-md ">
					<div class="pic">
						<img class="MARKETING" src="img/shufull/7.jpg" />
					</div>
				</div>
				<div class="col-md ">
					<div class="pic">

						<img class="GRAPHIC" src="img/shufull/8.jpg" />
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- END feature-work-->


	<!-- STAR LAST-work-->
	<section class="last">
		<div class=" container text-center">


			<h3 class="h1">last Work</h3>
			<p class="last-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim veniam.</p>


			<div class="row">

				<div class="card-deck">
					<div class="col-lg">
						<div class="card">
							<img src="img/POST/latest_post-1.jpg" class="card-img-top" alt="post1">
							<div class="card-body">
								<h5 class="card-title">Blog image
									How latest technologies changing people's life</h5>
								<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longerthan the first to show that.</p>
								<a href="#" class="btn btn-primary">Read more</a>
							</div>
						</div>
					</div>

					<div class="col-lg">
						<div class="card">
							<img src="img/POST/latest_post-2.jpg" class="card-img-top" alt="post2">
							<div class="card-body">
								<h5 class="card-title">Blog Image
									5 Thing to know before you start new blog</h5>
								<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longercontent than the first to show that.</p>
								<a href="#" class="btn btn-primary">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-lg">
						<div class="card">
							<img src="img/POST/latest_post-3.jpg" class="card-img-top" alt="latest_post">
							<div class="card-body">
								<h5 class="card-title">Blog Image
									2017 is the year of startups are you for it</h5>
								<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
								<a href="#" class="btn btn-primary">Read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</section>
	<!-- END LAST-work-->
	<!-- star test-->
	<section class="test">
		<div class="over"> </div>
		<div class="container">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="carousel-caption d-none d-md-block">
							<img src="img/avatar/1.png" alt="avatar">
							<h5>mohmoud shoky</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim veniam.</p>
						</div>
					</div>
					<div class="carousel-item">
						<div class="carousel-caption d-none d-md-block">
							<img src="img/avatar/1.png" alt="avatar">
							<h5>ahmed tarek</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim veniam.</p>
						</div>
					</div>
					<div class="carousel-item">
						<div class="carousel-caption d-none d-md-block">
							<img src="img/avatar/1.png" alt="avatar">
							<h5>ahmed emad</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim veniam.</p>
						</div>
					</div>
				</div>

			</div>
		</div>

	</section>
	<!-- END test-->
	<!-- star price-->
	<section class="price">
		<div class=" container text-center">


			<h3 class="h1">pricing table</h3>
			<p class="last-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim veniam.</p>

			<div class="row text-md-center">
				<div class="col">
					<div class="card" style="width: 20rem;">
						<div class="card-body">
							<h5 class="card-title">Small Business </h5>
							<h6 class="card-subtitle mb-2 text-muted">Lorem ipsum</h6>
							<p class="card-text">$99/<span>YEAR</span></p>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">1 Hosting</li>
							<li class="list-group-item">Upto 10 users</li>
							<li class="list-group-item">3 databases</li>
							<li class="list-group-item">Website builder</li>
							<li class="list-group-item">Email Support</li>
						</ul>
						<div class="card-body">
							<a href="#" class="btn btn-danger card-link">BUY NOW</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card" style="width: 20rem;">
						<div class="card-body">
							<h5 class="card-title">Small Business </h5>
							<h6 class="card-subtitle mb-2 text-muted">Lorem ipsum</h6>
							<p class="car card-text">$199/<span>YEAR</span></p>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">3 Hosting</li>
							<li class="list-group-item">Upto 20 users</li>
							<li class="list-group-item">6 databases</li>
							<li class="list-group-item">Website builder</li>
							<li class="list-group-item">Email Support</li>
						</ul>
						<div class="card-body">
							<a href="#" class="btn btn-danger card-link">BUY NOW</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card" style="width: 20rem;">
						<div class="card-body">
							<h5 class="card-title">Small Business </h5>
							<h6 class="card-subtitle mb-2 text-muted">Lorem ipsum</h6>
							<p class="card-text">$299/<span>YEAR</span></p>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">10 Hosting</li>
							<li class="list-group-item">Upto 50 users</li>
							<li class="list-group-item">60 databases</li>
							<li class="list-group-item">Website builder</li>
							<li class="list-group-item">Email Support</li>
						</ul>
						<div class="card-body">
							<a href="#" class="btn btn-danger card-link">BUY NOW</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- END price-->
	<!-- star choose-->
	<section class="choose">
		<div class="row">
			<div class="info col-lg-6">
				<img src="img/Beautiful-Small-Living-Room-Ideas.jpg" alt="web" />
			</div>
			<div class="info col-lg-6">
				<h3 class="h2">
					why choose us?
				</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim veniam.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim veniam.</p>
				<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim veniam</P>
				<button class="btn btn-danger">reed more</button>
			</div>
		</div>


	</section>
	<!-- END choose-->
	<!-- star static-->
	<section class="static">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-3">
					<i class="fa fa-user fa-fw fa-5x"></i>
					<span>654</span>
					<p>Happy clients</p>
				</div>
				<div class="col-md-3">
					<i class="fa fa-heart fa-fw fa-5x"></i>
					<span>100</span>
					<p>Amazing tours</p>
				</div>
				<div class="col-md-3">
					<i class="fa fa-briefcase fa-fw fa-5x"></i>
					<span>325</span>
					<p>partners</p>
				</div>
				<div class="col-md-3">
					<i class="fa fa-comments fa-fw fa-5x"></i>
					<span>1250</span>
					<p>comments</p>
				</div>
			</div>

		</div>

	</section>
	<!-- END static-->
	<!--star contact us-->
	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-8 text-md-left text-center">
					<p>you think we 're cool? let's work together</p>
				</div>
				<div class="col-md-4 text-md-right text-center">
					<a href="#">contact us</a>
				</div>
			</div>

		</div>
	</section>

	<!--END contact us-->
	<!--star footer-->
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="info">
						<a class="navbar-brand" href="#"><span>Elite</span> <span>corp</span></a>
						<p>You can also add options to the lorem command with an underscore character followed by the option name. </p>
						<a href="#"><i class="fas fa-chevron-circle-right"></i>read more
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="links">
						<h2>helpful links</h2>
						<div class="row">
							<div class="col">
								<ul class="list-unstyled">
									<li>
										<a href="#"><i class="fas fa-chevron-right"></i>Home <span class="sr-only">(current)</span></a>
									</li>
									<li>
										<a href="#"><i class="fas fa-chevron-right"></i>ABOUT</a>
									</li>
									<li>
										<a href="#"><i class="fas fa-chevron-right"></i>WORK</a>
									</li>

									<li>
										<a href="#"><i class="fas fa-chevron-right"></i>BLOG</a>
									</li>
									<li>
										<a href="#"><i class="fas fa-chevron-right"></i>CONTACT</a>
									</li>
								</ul>
							</div>
							<div class="col">
								<ul class="list-unstyled">
									<li>
										<a href="#"><i class="fas fa-chevron-right"></i>Home</a>
									</li>
									<li>
										<a href="#"><i class="fas fa-chevron-right"></i>ABOUT</a>
									</li>
									<li>
										<a href="#"><i class="fas fa-chevron-right"></i>WORK</a>
									</li>

									<li>
										<a href="#"><i class="fas fa-chevron-right"></i>BLOG</a>
									</li>
									<li>
										<a href="#"><i class="fas fa-chevron-right"></i>CONTACT</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="con">
						<h2>contact us</h2>
						<ul class="list-unstyled">
							<li>
								Adress: 54865 levo road near red fort, u.s
							</li>
							<li>
								Phone: 1800 123 456
							</li>
							<li>Email:
								<a href="mailto:info@elitecorp.com?subject=" contact>INFO@ELITECORP.COM</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</section>

	<!--END footer-->
	<!--star copy-->
	<section class="copy">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 text-sm-left text-center">
					©2018, Elite corp
					.all rights reserved
				</div>
				<div class="col-sm-6 text-sm-right text-center">
					<ul class="list-unstyled">
			<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
					</ul>
				</div>

			</div>
		</div>
	</section>
	<!--END copy-->










	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="jquery.fittext.js"></script>
<script>
  jQuery("#responsive_headline").fitText();
</script>
	<script src="js/js.js">
	</script>
	
</body>

</html>
