 /*
theme name: elitecorp 
theme coder: Ahmed tarek
fristcolor:#08526d
secondcolor:#ec1c23
*/
 /*STAR upper Bar*/
 .upper {

 	background-color: #08526d;
 	/*padding: 20px;*/
 	color: #ddd;
 }

 .upper .info {
 	margin: 15px 0;
 }

 @media(max-width:576px) {
 	.upper .info:first-child {
 		margin-bottom: 0;
 	}
 }

 .upper .mail {
 	margin-left: 20px;
 }

 .right {
 	//** margin-left: 100px;*/
 	float: right;
 }

 .upper .get {
 	border: 2px solid #ed1d24;
 	margin-left: 10px;
 	padding: 2px 10px;
 }

 @media(max-width:576px) {
 	.upper .get {
 		border: none;
 	}
 }

 /*END upper Bar*/
 /* star nav Bar*/
 .navbar-brand > span {
 	font-size: 40px;
 }

 .navbar-brand span:first-child {
 	color: #08526d;
 	font-weight: bold;
 }

 .navbar-brand span:last-child {
 	color: #ec1c23;

 }

 .nav-link {
 	color: #08526d;
 	font-size: 20px;
 	margin-left: 10px;
 }

 .navbar-light .navbar-nav .active > .nav-link,
 .navbar-light .navbar-nav .nav-link.active,
 .navbar-light .navbar-nav .nav-link.show,
 .navbar-light .navbar-nav .show > .nav-link {
 	color: #ec1c23 !important;
 }

 .nav-item :hover {
 	color: #ec1c23 !important;
 	-webkit-transition: all .5s ease-in-out;
 	-moz-transition: all .5s ease-in-out;
 	-o-transition: all .5s ease-in-out;
 	-ms-transition: all .5s ease-in-out;
 	transition: all .5s ease-in-out;
 }

 /* END nav Bar*/
 /* star slider*/


 .slider {
 	background-color: #eee;

 }

 .carousel-inner {
 	display: flex;
 	align-items: center;
 	justify-content: left;
 }

 @media(max-width:768px) {
 	.carousel-inner {
 		justify-content: center;
 	}

 }

 .carousel-inner h1 {
 	color: #fff;
 	position: absolute;
 	z-index: 3;
 	left: 220px;
 	max-width: 600px;
 	font-size: 57px;
 }

 @media(max-width:768px) {
 	.carousel-inner h1 {
 		max-width: 100%;
 		font-size: 40px;
 		left: auto;
 		text-align: center;
 	}
 }

 .carousel-inner span {
 	background-color: #ec1c23;
 }

 .over {
 	background-color: rgba(0, 0, 0, 0.51);
 	position: absolute;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 100%;
 	z-index: 2;
 }

 .carousel-item {
 	-webkit-background-size: cover;
 	-moz-background-size: cover;
 	-o-background-size: cover;
 	background-size: cover;
 }

 .one {
 	background-image: url(../img/1.jpg);
 }

 .two {
 	background-image: url(../img/2.jpg);
 }

 .three {
 	background-image: url(../img/3.jpg);

 }

 .carousel-indicators li {
 	height: 10px;
 	width: 40px;
 	cursor: pointer;
 }

 /* END slider*/
 /*star feature*/
 .feature {
 	padding: 50px 0;
 	text-align: center;
 }

 .feature h3 {
 	font-weight: bold;
 	color: #08526d;
 	margin-bottom: 30px;
 }

 .feature i {
 	background-color: #ec1c23;
 	width: 60px;
 	height: 60px;
 	line-height: 60px;
 	color: #fff;

 }

 .feature h2 {
 	color: #08526d;
 	font-size: 22px;
 	font-weight: bold;
 }

 .feature p {
 	color: #989898;
 }

 /*END feature*/
 /*star view*/
 .view {
 	padding: 50px 0;
 	background-color: #f0f5f7;
 }

 .view h3 {
 	font-weight: bold;
 	font-size: 35px;
 	margin-bottom: 50px;
 }

 .view p {
 	max-width: 60%;
 	margin: 20px auto;
 	font-size: 18px;
 	line-height: 40px;
 	color: #66696b;
 }

 @media(max-width:768px) {
 	max-width: 100%;
 }

 .view h4 {
 	letter-spacing: 2px;
 	color: #66696b;
 	margin-bottom: 40px;
 	font-size: 20px
 }

 .btn-danger {

 	padding: 10px 40px;
 	font-weight: bold;
 }

 /*END view*/

 /*star feature-work*/
 .feat-w {
 	padding: 50px 0;
 }

 .feat-w h3 {
 	font-weight: bold;
 	font-size: 35px;
 	margin-bottom: 30px;
 }

 .feat-w p {
 	width: 60%;
 	margin: 20px auto;
 	font-size: 18px;
 	line-height: 1.7;
 	color: #66696b;
 }

 .feat-w ul {
 	margin-top: 20px;

 }

 .feat-w ul li {
 	border: 2px solid #08526d;
 	margin-left: 10px;
 	padding: 10px;
 	font-weight: bold;
 	color: #08526d;
 	margin-bottom: 10px;
 }

 .feat-w ul li:hover {
 	cursor: pointer;
 }

 .feat-w ul li.active,
 .feat-w ul li:hover {
 	background-color: #ec1c23;
 	color: #fff;
 	border: 2px solid #ec1c23;
 	-webkit-transition: all .5s ease-in-out;
 	-moz-transition: all .5s ease-in-out;
 	-o-transition: all .5s ease-in-out;
 	-ms-transition: all .5s ease-in-out;
 	transition: all .5s ease-in-out;
 }

 .feat-w .shu {
 	margin-top: 30px;

 }

 .feat-w .row {
 	margin: 0;
 }

 .feat-w .row .col-md {
 	padding: 0;

 	position: relative;

 }

 .feat-w .row img {
 	width: 95%;
 	height: 100%;
 	/*margin-top: 20px;*/
 	position: relative;
 }

 .pic:after {
 	content: "";

 	width: 95%;
 	height: 100%;
 	position: absolute;
 	top: 0;
 	left: 0;
 	background-color: rgba(0, 0, 0, .6);
 	transform: scale(0);
 	transition: all .5s ease-in-out;
 	z-index: 1;

 }

 .pic {
 	-webkit-transition: all .7s ease-in-out;
 	-moz-transition: all .7s ease-in-out;
 	-o-transition: all .7s ease-in-out;
 	-ms-transition: all .7s ease-in-out;
 	transition: all .7s ease-in-out;
 }

 .pic:hover:after {
 	transform: scale(1);

 }

 /*END feature-work*/
 /*star last-work*/


 .last {
 	padding: 10px 0;
 }

 .last h3 {
 	font-weight: bold;
 	font-size: 35px;
 	margin-bottom: 30px;
 }

 .last-p {
 	width: 60%;
 	margin: 20px auto;
 	font-size: 18px;
 	line-height: 1.7;
 	color: #66696b;
 }

 /*END last-work*/
 /*END test*/
 .test {
 	-webkit-background-size: cover;
 	-moz-background-size: cover;
 	-o-background-size: cover;
 	background-size: cover;
 	background-image: url(../img/26-jj-t-05282_2.jpg);

 	position: relative;
 }

 .over {
 	background-color: rgba(0, 0, 0, 0.51);
 	position: absolute;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 100%;
 	z-index: 2;
 }

 .test .container {
 	position: relative;
 	z-index: 5;
 }

 .test .carousel-caption {
 	top: 50%;
 	margin-top: -158px;
 }

 .test .carousel-caption img {
 	border-radius: 50%;
 	width: 80px;
 }


 /*END test*/
 /*star price*/
 .price {
 	padding: 40px 0;

 	background-color: #f7f7f7;
 }

 .price h3 {
 	font-weight: bold;
 	font-size: 35px;
 	margin-bottom: 30px;
 }

 .price > p {
 	width: 60%;
 	margin: 20px auto;
 	font-size: 18px;
 	line-height: 1.7;
 	color: #66696b;
 }

 .price .card {
 	margin-bottom: 20px;
 }

 .price .card-title {
 	margin-bottom: .75rem;
 	font-size: 32px;
 	font-weight: bold;
 	color: #08526d;
 	margin: 30px 0 20px 0;
 }

 .price .card-body {
 	padding: 0;
 }

 .price .card-text:last-child {
 	margin-bottom: 0;
 	color: #08526d;
 	font-size: 31px;
 	font-weight: bold;
 	background-color: #d5d5d7;
 	margin-bottom: 30px;
 	padding: 20px;
 }

 .price .car {
 	background-color: rgb(255, 0, 24) !important;
 	color: #fff !important;
 }

 .price .card-text:last-child span {
 	font-size: 18px;
 	letter-spacing: 5px;
 }

 .price .list-group-item {
 	border: none;
 	text-transform: uppercase;
 	font-size: 18px;
 }

 .price .card-link {
 	margin-bottom: 20px;
 	padding: 15px 35px;
 }

 /*END price*/
 /*star choose*/

 .choose img {
 	max-width: 100%;
 	max-height: 100%;
 }

 .choose .info:nth-child(1) {
 	padding: 0;
 }

 .choose .info:nth-child(2) {
 	background-color: #08526d;
 	color: #fff;
 	padding: 40px 25px;
 	max-width: 100%;
 }

 @media(max-width:576px) {
 	.choose .info:nth-child(2) {
 		padding-left: 30px;
 	}
 }

 .choose h3 {
 	font-weight: bold;
 	/**margin: 30px;*/
 }

 .choose P {
 	line-height: 38px;
 	padding-bottom: 18px;
 	font-size: 21px;
 }

 /*END choose*/
 /*star static*/
 .static {
 	padding: 100px 0;
 	color: #08526d;
 }

 .static span {
 	display: block;
 	font-size: 28px;
 	font-weight: bold;
 	margin-top: 20px;
 }

 .static p {
 	color: #ec1c23;
 	font-size: 23px;
 	font-weight: 600;
 }

 /*end static*/
 /*star contact*/
 .contact {
 	padding: 70px 0;
 	background-color: #ec1c23;
 	color: #fff;
 	font-size: 23px;
 }

 @media(max-width:768px) {
 	.contact p {
 		margin-bottom: 30px
 	}
 }

 @media(max-width:576px) {
	 .contact p{
		 font-size: 18px
	 }
 }

 .contact a {
 	color: #fff;
 	border: solid #fff;
 	padding: 10px 30px;
 	text-decoration: none;
 }

 /* end contact*/
 /* star footer*/
 .footer {
 	padding: 50px 0;
 	font-size: 19px;
 }

 .footer a {
 	text-decoration: none;
 	color: #08526d;

 }

 .footer a i {
 	margin-right: 5px;
 }

 .footer h2 {
 	color: #08526d;
 }

 .footer .con {
 	line-height: 2;
 }

 /* end footer*/
 /*star copy*/
 .copy {
 	border-top: solid #cacaca;
 	padding: 20px 0;
color:  #9c9797;
 }

 .copy ul li {
 	display: inline-block;
 	margin-left: 5px;

 }

 .copy ul li a {
 	color: #9c9797;
 	font-size: 20px;
 }

 /*end copy*/
